stages:
  - "Build and Deploy"
  - Generate
  - Execute

variables:
  GIT_CLEAN_FLAGS: none

"Monitoring":
  stage: "Build and Deploy"
  tags:
    - company-linux
  script:
    - git clean -xdf
    - git submodule foreach --recursive git clean -xdf
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ./BuildScriptsExtra/Monitoring/deploy.sh
  only:
    - main
  interruptible: true

"Generate":
  stage: Generate
  needs: []
  tags:
    - company-windows
  script: |
    git submodule update --init BuildScripts
    if (`$LastExitCode -ne 0) { exit `$LastExitCode }
    .\BuildScripts\Patch_BuildGraph.ps1 -Engine "4.27"
    if (`$LastExitCode -ne 0) { exit `$LastExitCode }
    .\BuildScripts\Generate.ps1 -Engine "4.27" -Distribution "TestHarness" -GitLabYamlPath .testharness.gitlab-ci.yml -GitLabAgentTagPrefix company -WindowsSharedStorageAbsolutePath "X:\" -WindowsLinuxToolchainPath "C:\UnrealToolchains\v19_clang-11.0.1-centos7\"
  only:
    - main
  artifacts:
    paths:
      - .testharness.gitlab-ci.yml
  variables:
    GIT_SUBMODULE_STRATEGY: none

"Test Harness":
  stage: Execute
  needs:
    - "Generate"
  trigger:
    strategy: depend
    include:
      - artifact: .testharness.gitlab-ci.yml
        job: "Generate"