﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "Client\Client.csproj", "{49C755B3-5138-4D98-885E-076CD265FC26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server", "Server\Server.csproj", "{E850F8AD-0776-4D00-92E6-4E986E2203B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49C755B3-5138-4D98-885E-076CD265FC26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C755B3-5138-4D98-885E-076CD265FC26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C755B3-5138-4D98-885E-076CD265FC26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C755B3-5138-4D98-885E-076CD265FC26}.Release|Any CPU.Build.0 = Release|Any CPU
		{E850F8AD-0776-4D00-92E6-4E986E2203B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E850F8AD-0776-4D00-92E6-4E986E2203B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E850F8AD-0776-4D00-92E6-4E986E2203B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E850F8AD-0776-4D00-92E6-4E986E2203B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88AA5C03-4D80-4F61-8C8B-FEE9B54C0E4E}
	EndGlobalSection
EndGlobal
